MONGO_URI="mongodb://localhost:27017/mydb"
MONGO_ATLAS_URI="mongodb+srv://anhnhathuynhvo_db_user:MieoARBZlrTkGoN5@cluster0.nrbe2gd.mongodb.net/exam"
PORT=5000
JWT_SECRET="R2kSUWXmK9rU28EhYxirY0DZ40RTr5ju0ppH7bkCSwXmALwoHh"

CLOUD_NAME="dsjpjawiz"
API_KEY="671614854665137"
API_SECRET="LVljpmMl0AS7EuuhadZcldUht6A"